\:root
	font-size: 16px

body
	background-color: #000

*
	box-sizing: border-box

.l-container
	max-width: em(573)
	margin: 0 auto
	padding-top: em(100)
	+mediaMobileToTablet
		padding-top: 0


.c-heading
	color: $color-black
	font-family: $font-roboto
	font-weight: $fw-b
	&--1
		font-size: rem(24)
		line-height: em(36, 24)
		letter-spacing: em(1.2, 24)
	&--2
		font-size: rem(16)
		line-height: em(24)
		letter-spacing: em(0.8)
	&--accent
		color: #ffe401
		font-size: rem(16)
		line-height: em(24)
		text-transform: uppercase
		letter-spacing: em(0.8)
	+mediaMobileToTablet
		font-size: 2em

.c-paragraph
	color: $color-light-black
	font-family: $font-roboto
	font-size: rem(14)
	font-weight: $fw-n
	line-height: em(24, 14)
	letter-spacing: em(0.7, 14)
	&--thin
		font-weight: $fw-l
		line-height: em(30, 14)
		letter-spacing: em(0.7, 14)
	+mediaMobileToTablet
		font-size: 1.2em

.c-btn
	box-shadow: 0 em(3) 0 rgba(0, 0, 0, 0.2)
	border-radius: em(25)
	padding: em(22) em(54)
	outline: 0
	border: 0
	cursor: pointer
	&--black
		background-color: #272727
		&:active
			background-color: lighten(#272727, 5%)
		&:hover
			background-color: darken(#272727, 5%)

		.c-btn__paragraph
			color: #fff
	&--yellow
		background-color: $color-yellow
		&:active
			background-color: lighten($color-yellow, 5%)
		&:hover
			background-color: darken($color-yellow, 5%)
		padding: em(20) em(85)
	&[disabled]
		background-color: #eee
		cursor: not-allowed
		.c-btn__paragraph
			color: #000

.c-custom-radio
	position: relative
	+mediaMobileToTablet
		padding: em(25) 0
		text-align: center
	&__input
		display: none
		cursor: pointer
		&:checked + .c-custom-radio__label::before
			cursor: pointer
			box-shadow: 0 0 0 em(2) #FEF969, 0 0 0 em(3) #549588
			width: em(4)
			height: em(4)
			left: em(5)
			top: em(11)
			background-color: #549588
			border-color: transparent
			+mediaMobileToTablet
				box-shadow: none
				width: 2em
				height: 2em
				top: 0
				left: 45%

		&:checked + .c-custom-radio__label .c-custom-radio__text
			+mediaMobileToTablet
				text-decoration: underline
	&__label
		cursor: pointer
		&::before 
			position: absolute
			left: em(63)
			top: 25%
			content: ''
			display: inline-block
			width: em(10)
			height: em(10)
			border-radius: 50%
			border: em(1) solid #000
			background-color: transparent
			+fastTransition(background-color)
			+mediaMobileToTablet
				width: 2em
				height: 2em
	&__text
		+fastTransition(text-decoration)
		+mediaMobileToTablet
			margin-top: em(20)

