$mobile-width: 345px;
$tablet-width: 768px;
$desktop-width: 1024px;

=mediaMobileToTablet($mobile-width: $mobile-width, $tablet-width: $tablet-width)
	@media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width})
		@content