/// Remove the unit of a length
/// @param {Number} $number - Number to remove unit from
/// @return {Number} - Unitless number
@function strip-unit($number) 
  @if type-of($number) == 'number' and not unitless($number) 
    @return $number / ($number * 0 + 1);
  @return $number;


@function em($wanted, $base: 16)
  @return (strip-unit($wanted) / strip-unit($base)) * 1em

@function rem($wanted, $base: 16)
  @return (strip-unit($wanted) / strip-unit($base)) * 1rem

@function percent($wanted, $context)
  @return (strip-unit($wanted) / strip-unit($context) * 100) * 1%

=fastTransition($props...)
  transition-property: $props
  transition-duration: .3s
  transition-timing-function: ease-in-out

 